[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/DuelManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Rat.tscn" type="PackedScene" id=3]

[node name="Test" type="Spatial"]

[node name="level" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -1.50396, 0, 0 )

[node name="CSGBox2" type="CSGBox" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25264, 0.880678, -1.07276 )
use_collision = true
collision_layer = 8
collision_mask = 3
height = 1.9701

[node name="CSGBox3" type="CSGBox" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.82976, 1.39644, -1.44704 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox5" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 12.6719, 0.298588, -0.917715 )
use_collision = true
collision_layer = 8
collision_mask = 3
height = 1.9701

[node name="CSGBox6" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 12.7411, 0.81435, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox10" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 24.2212, 0.394048, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox11" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 26.0998, 0.394048, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox12" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 28.3509, 0.394048, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox13" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 30.3173, 0.394048, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox14" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 32.3855, 0.394048, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox15" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 34.4783, 0.394048, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox16" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, 0, 1, 0, 0.889504, 0, 0.456927, 36.34, 0.394048, -1.60208 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox7" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, -0.743837, -0.548366, -0.3821, -0.487774, 0.836238, -0.250563, 20.6877, 0.164619, -0.159273 )
use_collision = true
collision_layer = 8
collision_mask = 3
height = 1.9701

[node name="CSGBox8" type="CSGBox" parent="level"]
transform = Transform( 0.456927, 0, -0.889504, -0.743837, -0.548366, -0.3821, -0.487774, 0.836238, -0.250563, 20.757, 0.454088, 0.647312 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 1.00772
height = 2.62742
depth = 1.01855

[node name="CSGBox" type="CSGBox" parent="level"]
use_collision = true
collision_layer = 8
collision_mask = 3
width = 11.7554
height = 0.996449
depth = 4.55135

[node name="CSGBox4" type="CSGBox" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1088, -0.430477, 0.529447 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 19.9093
height = 0.996449
depth = 4.55135

[node name="CSGBox9" type="CSGBox" parent="level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2845, -1.03287, -0.299721 )
use_collision = true
collision_layer = 8
collision_mask = 3
width = 19.9093
height = 0.996449
depth = 4.55135

[node name="DuelManager" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88617, 0.498224, -4.62887 )

[node name="Rat" parent="DuelManager" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.89847 )

[node name="Rat2" parent="DuelManager" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.88835 )

[node name="Rat3" parent="DuelManager" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.84619 )

[node name="Rat4" parent="DuelManager" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.43858 )

[node name="Hero" parent="DuelManager" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.046516, 9.286 )
