[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Plants.png" type="Texture" id=1]

[node name="Grass" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0884367, 0.326631, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -28.75, 120.25, 397, 107 )
